<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Message!!</title>
    <style>
        
        body{
            
            background: linear-gradient(to right, rgb(255, 0, 132), rgb(255, 0, 221));
            
            
            text-align: center;
        }
        .image-container {
            width: 300px; 
            border: 10px solid #f0f0f0; 
            border-radius: 15px; 
            padding: 10px; 
            background-color: gray; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            margin: 0 auto; 
        }

       
        .styled-image {
            display: block;
            max-width: 100%;
            height: auto; 
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
        }
        
    </style>
</head>
<body>
    <div class="image-container">
        <img class="styled-image" src="mine.jpg" alt="Mine Image">
    </div>
    <h1>I Love You So Much My Heart ❤️ </h1>
    <h2>I can't Live Without You My Kolijar Tukra </h2>
    <h1>Love You Sona 😘</h1>
    <h2>I Love you Forever and Ever ❤️ ❤️ ❤️</h2>
    
</body>
</html>