<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Message!!</title>
    <style>
        body{
            
            background: linear-gradient(to right, rgb(255, 0, 132), rgb(255, 0, 221));
            
            
            text-align: center;
        }
        .styled-button {
            background-color: pink; 
            color: white; 
            padding: 10px 30px; 
            border: none; 
            border-radius: 5px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
        }

        
        .styled-button:hover {
            background-color: lightpink; 
        }

        
        .styled-button a {
            color: inherit; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <h2>Sonar Jonno Ready to nki ??</h2>
    <p>Ami toke onek kichu bolte chai , ki kore bolbo bujte par6i na , ar kivabe start korbo setao bujte par6i na , so please keep calm</p>
    <p>Ei page a ar bollam na so click the button for next page :-></p>
    
    <button class="styled-button"><p><a href="second.html">Click</a></p></button>
    
</body>
</html>