<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Message!!</title>
    <style>
        body{
            
            background: linear-gradient(to right, rgb(255, 0, 132), rgb(255, 0, 221));
            
            
            text-align: center;
        }
        .styled-button {
            background-color: pink; 
            color: white; 
            padding: 10px 30px; 
            border: none; 
            border-radius: 5px; 
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 16px; 
            margin: 4px 2px; 
            cursor: pointer; 
        }

        
        .styled-button:hover {
            background-color: lightpink; 
        }

        
        .styled-button a {
            color: inherit; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <h2>Sorry , Meye tar pic to nei amr ka6e but name ta bolte pari </h2>
    <h3>Ready hye jah name ta sona r jonno</h3>
    <hr>
    <h2>Meye tar name holo :-</h2>
    <h4>APRIL FOOL</h4>
    <h3>APRIL FOOL</h3>
    <h2>APRIL FOOL</h2>
    <h1>APRIL FOOL</h1>
    <h1>hahaha ###  bada maja aya </h1>
    <hr>
    <h1>Now ekta serious note ache next Page e </h1>
    <p>please go though using the click button:-></p>
    <button class="styled-button"><p><a href="fifth.html">Click</a></p></button>
    
</body>
</html>